<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PassingData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSG-ug-ear">
                                <rect key="frame" x="30" y="244" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Crk-TF-z6f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dsf-8l-oIS">
                                <rect key="frame" x="30" y="334" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5k-QH-ds8">
                                <rect key="frame" x="30" y="488" width="354" height="50"/>
                                <color key="backgroundColor" red="0.60392156860000001" green="0.0" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="39U-eh-pBJ"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendDataButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p3K-58-nAM"/>
                                    <segue destination="6ri-4s-Qbr" kind="show" identifier="sendData" id="SWW-Ib-uVK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="Z5k-QH-ds8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="CKo-Ob-FWu"/>
                            <constraint firstItem="dsf-8l-oIS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="J8Y-i2-tpA"/>
                            <constraint firstItem="dsf-8l-oIS" firstAttribute="top" secondItem="QSG-ug-ear" secondAttribute="bottom" constant="50" id="KCX-NH-e0W"/>
                            <constraint firstItem="Z5k-QH-ds8" firstAttribute="top" secondItem="dsf-8l-oIS" secondAttribute="bottom" constant="120" id="SAH-jY-jIw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QSG-ug-ear" secondAttribute="trailing" constant="30" id="XES-Os-Lyy"/>
                            <constraint firstItem="QSG-ug-ear" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="Z2X-AM-Xxv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dsf-8l-oIS" secondAttribute="trailing" constant="30" id="cdE-xy-t3F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z5k-QH-ds8" secondAttribute="trailing" constant="30" id="fyG-oY-cwI"/>
                            <constraint firstItem="QSG-ug-ear" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="p7N-0U-rea"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputTextField" destination="dsf-8l-oIS" id="ij6-ca-SnQ"/>
                        <outlet property="textLabel" destination="QSG-ug-ear" id="8Vz-eU-6Z0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.89855072463769" y="79.6875"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="7ho-vn-JY0">
            <objects>
                <viewController id="6ri-4s-Qbr" customClass="SecondViewController" customModule="PassingData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YSW-Th-gxl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOB-VF-PFq">
                                <rect key="frame" x="30" y="200" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BO2-cx-F8T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXb-gK-vDi">
                                <rect key="frame" x="40" y="450" width="334" height="45"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.69803921570000005" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="YKX-96-DU1"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendDataButton:" destination="6ri-4s-Qbr" eventType="touchUpInside" id="Q6x-bK-sZ0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CBt-rl-bO7">
                                <rect key="frame" x="30" y="340" width="354" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="QSF-Uw-Xq0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QIE-Rv-EZe"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="dOB-VF-PFq" firstAttribute="top" secondItem="QIE-Rv-EZe" secondAttribute="top" constant="200" id="6UZ-yq-jBe"/>
                            <constraint firstItem="CBt-rl-bO7" firstAttribute="leading" secondItem="QIE-Rv-EZe" secondAttribute="leading" constant="30" id="AjW-1K-2gV"/>
                            <constraint firstItem="QIE-Rv-EZe" firstAttribute="trailing" secondItem="rXb-gK-vDi" secondAttribute="trailing" constant="40" id="EOA-jM-MCy"/>
                            <constraint firstItem="dOB-VF-PFq" firstAttribute="leading" secondItem="QIE-Rv-EZe" secondAttribute="leading" constant="30" id="F0Z-Kb-9K6"/>
                            <constraint firstItem="CBt-rl-bO7" firstAttribute="top" secondItem="dOB-VF-PFq" secondAttribute="bottom" constant="100" id="IS1-Ua-Ddn"/>
                            <constraint firstItem="rXb-gK-vDi" firstAttribute="leading" secondItem="QIE-Rv-EZe" secondAttribute="leading" constant="40" id="M9R-h6-mJM"/>
                            <constraint firstItem="QIE-Rv-EZe" firstAttribute="trailing" secondItem="CBt-rl-bO7" secondAttribute="trailing" constant="30" id="TA9-bT-DO4"/>
                            <constraint firstItem="QIE-Rv-EZe" firstAttribute="trailing" secondItem="dOB-VF-PFq" secondAttribute="trailing" constant="30" id="h8l-IF-6hd"/>
                            <constraint firstItem="rXb-gK-vDi" firstAttribute="top" secondItem="CBt-rl-bO7" secondAttribute="bottom" constant="50" id="tkF-Zt-4ky"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="46d-tc-rAN"/>
                    <connections>
                        <outlet property="textInputField" destination="CBt-rl-bO7" id="uMI-x2-pz9"/>
                        <outlet property="textLabel" destination="dOB-VF-PFq" id="9Nu-b9-asF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QI8-o5-Aa1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="91"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
